VITE_SUPABASE_PROJECT_ID="vuwjrrucltmygfmzcbxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1d2pycnVjbHRteWdmbXpjYnhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MDg5NDAsImV4cCI6MjA3NTk4NDk0MH0.BlaveZryn3TKGplPYsnOKK_0eeyz436nlsUwrjciMTo"
VITE_SUPABASE_URL="https://vuwjrrucltmygfmzcbxi.supabase.co"
